project_name=movies
redis_host=redis
redis_port=6379
db_user=app
db_password=123qwe
db_name=movies_auth
db_host=auth_db
db_port=5432
app_host=auth_api
app_port=8000
api_version=auth_api/v1
hash_type=sha256
hash_iteration=1000
hash_len=32
authjwt_secret_key=secret
jaeger_host=localhost
jaeger_port=6831
yandex_client_id=4e111d99484e4ca39bf3867b50c32d3c
yandex_client_secret=d65035f255d34fe481f0428b6ec14a3b
yandex_authorize_url=https://oauth.yandex.ru/authorize
yandex_api_base_url=https://oauth.yandex.ru
yandex_access_token_url=https://oauth.yandex.ru/token
yandex_userinfo_endpoint=https://login.yandex.ru/info